# stark

./: README.md
stark-web/: pom.xml
stark-web/src/main/java/stark/bean/: AbstractBean.java  ApplicationBean.java  AuthenticationBean.java  ClassRoomBean.java  CourseBean.java  GenericBean.java  ItemBean.java  ReportBean.java  ScheduleBean.java  StudentBean.java  StudentCourseBean.java  TeacherBean.java  TeacherCourseBean.java  UserBean.java
stark-web/src/main/java/stark/dao/: ClassRoomDAO.java  CourseDAO.java  GenericDAO.java  GenericDAOImpl.java  IGenericDAO.java  IItemBoughtDAO.java  IItemDAO.java  IStudentDAO.java  ITeacherDAO.java  IUserDAO.java  ItemBoughtDAO.java  ItemDAO.java  StudentCourseDAO.java  StudentDAO.java  TeacherCourseDAO.java  TeacherDAO.java  UserDAO.java
stark-web/src/main/java/stark/entity/: AbstractEntity.java  Address.java  ClassRoom.java  Course.java  GenericEntity.java  Item.java  ItemBought.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  User.java
stark-web/src/main/java/stark/enums/: PrimefacesThemeEnum.java
stark-web/src/main/java/stark/security/: AuthorizationListener.java  SecurityFilter.java
stark-web/src/main/java/stark/service/: IClassRoomService.java  ICourseService.java  IStudentCourseService.java  IStudentService.java  ITeacherCourseService.java  ITeacherService.java
stark-web/src/main/java/stark/service/impl/: ClassRoomServiceImpl.java  CourseServiceImpl.java  StudentCourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java
stark-web/src/main/java/stark/util/: CpfConverter.java  DoubleConverter.java  EntityConverter.java  PhoneConverter.java  StudentTeacherCourseBO.java
stark-web/src/main/java/stark/util/converter/: CpfConverter.java  DoubleConverter.java  EntityConverter.java  PhoneConverter.java
stark-web/src/main/resources/: hibernate.cfg.xml
stark-web/src/main/resources/sql/: dump  sql
stark-web/src/main/webapp/: errorPage.xhtml  exceptionPage.xhtml  login.xhtml  template.xhtml
stark-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
stark-web/src/main/webapp/WEB-INF/config/: app-config.xml  infrastructure-config.xml  mvc-config.xml
stark-web/src/main/webapp/css/: default.css
stark-web/src/main/webapp/js/: forceInteger.js
stark-web/src/main/webapp/pages/: classRoom.xhtml  course.xhtml  item.xhtml  report.xhtml  schedule.xhtml  student.xhtml  studentCourse.xhtml  teacher.xhtml  teacherCourse.xhtml  user.xhtml
